server.port=8060
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ice-demo?userUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#security.basic.enabled=false

spring.session.store-type=none



ice.security.browser.login-page=/login.html
ice.security.browser.login-type=JSON
#ice.security.browser.remember-me-seconds=
ice.security.code.image.width=65
ice.security.code.image.height=25
ice.security.code.image.enable=true
ice.security.code.image.length=4
#\u79D2
ice.security.code.image.expire-in=60
#ice.security.code.urls=

#ice.security.social.qq.app-id=
#ice.security.social.qq.app-secret=