server.port=8060
server.context-path=/
#\u670D\u52A1\u5668session\u4FDD\u5B58\u65F6\u95F4\u9ED8\u8BA430\u5206\u949F(\u5355\u4F4D\u79D2)\u5982\u679C\u5C0F\u4E8E1\u5206\u949F\u5219\u4E3A\u4E00\u5206\u949F
server.session.timeout = 600

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ice-demo?userUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#######session\u4F7F\u7528Redis\u5B58\u50A8########
spring.session.store-type=REDIS
#######Redis\u914D\u7F6E########
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000

##security\u8BA4\u8BC1\u662F\u5426\u542F\u7528
#security.basic.enabled=false

## browser
ice.security.browser.login-page=/ice-login.html
ice.security.browser.sign-up-page=/demo-signup.html
ice.security.browser.login-success-url=/index.html
ice.security.browser.logout-page=/demo-logout.html
ice.security.browser.login-response-type=redirect
ice.security.browser.remember-me-seconds = 3600
ice.security.browser.session.max-sessions-prevents-login=false
ice.security.browser.session.maximum-sessions=1
ice.security.browser.session.session-invalid-url=/ice-session-invalid.html

## \u56FE\u7247\u9A8C\u8BC1\u7801
ice.security.code.image.width=67
ice.security.code.image.height=21
#\u767B\u5F55\u56FE\u5F62\u9A8C\u8BC1\u662F\u5426\u542F\u7528
ice.security.code.image.enable=true
ice.security.code.image.length=4
ice.security.code.image.expire-in=60
#ice.security.code.image.urls=/user,/user/*



##\u77ED\u4FE1\u9A8C\u8BC1\u7801
ice.security.code.sms.enable=false
ice.security.code.sms.length=6
ice.security.code.sms.expire-in=180
#ice.security.code.sms.urls=/user

#QQ
ice.security.social.qq.provider-id=callback.do
ice.security.social.qq.app-id=101469280
ice.security.social.qq.app-secret=16a2d80b7420013054d2caa4011d6196
ice.security.social.filter-processes-url=/qqLogin

#\u5FAE\u4FE1
ice.security.social.wechat.provider-id=weixin
ice.security.social.wechat.app-id=wx5f7a4fc7f47134e8
ice.security.social.wechat.app-secret=b162e358c18ff9ee52e06a403539fdd1

## OAuth2
ice.security.oauth2.clients[0].clientId=ice
ice.security.oauth2.clients[0].clientSecret=icesecret
ice.security.oauth2.clients[0].accessTokenValiditySeconds=3600

ice.security.oauth2.clients[1].clientId=text
ice.security.oauth2.clients[1].clientSecret=textsecret
ice.security.oauth2.clients[1].accessTokenValiditySeconds=3600

##\u4F7F\u7528jwt\u65F6\u4E3Atoken\u7B7E\u540D\u7684\u79D8\u94A5
#ice.security.oauth2.jwt-signing-key=ice
##\u4F7F\u7528redis\u5B58\u50A8token\u7684\u914D\u7F6E\uFF0C\u53EA\u6709\u5728ice.security.oauth2.tokenStore\u914D\u7F6E\u4E3Aredis\u65F6\u751F\u6548
#ice.security.oauth2.tokenStore = redis
