server.port=8060
server.context-path=/
#\u670D\u52A1\u5668session\u4FDD\u5B58\u65F6\u95F4\u9ED8\u8BA430\u5206\u949F(\u5355\u4F4D\u79D2)\u5982\u679C\u5C0F\u4E8E1\u5206\u949F\u5219\u4E3A\u4E00\u5206\u949F
server.session.timeout = 600

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ice-demo?userUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root



spring.session.store-type=none

#security\u8BA4\u8BC1\u662F\u5426\u542F\u7528
#security.basic.enabled=false

## browser
ice.security.browser.login-page=/ice-login.html
ice.security.browser.sign-up-url=/ice-signup.html
ice.security.browser.login-type=redirect
ice.security.browser.remember-me-seconds = 3600
ice.security.browser.session.max-sessions-prevents-login=false
ice.security.browser.session.maximum-sessions=1
ice.security.browser.session.session-invalid-url=/ice-session-invalid.html

## \u56FE\u7247\u9A8C\u8BC1\u7801
ice.security.code.image.width=67
ice.security.code.image.height=21
#\u767B\u5F55\u56FE\u5F62\u9A8C\u8BC1\u662F\u5426\u542F\u7528
ice.security.code.image.enable=false
ice.security.code.image.length=4
ice.security.code.image.expire-in=60
#ice.security.code.image.urls=/user,/user/*


##\u77ED\u4FE1\u9A8C\u8BC1\u7801
ice.security.code.sms.length=6
ice.security.code.sms.expire-in=180
#ice.security.code.sms.urls=/user

#QQ
ice.security.social.qq.provider-id=callback.do
ice.security.social.qq.app-id=100550231
ice.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
ice.security.social.filter-processes-url=/qqLogin

#\u5FAE\u4FE1
ice.security.social.wechat.provider-id=weixin
ice.security.social.wechat.app-id=wx5f7a4fc7f47134e8
ice.security.social.wechat.app-secret=b162e358c18ff9ee52e06a403539fdd1