server.port=8060
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ice-demo?userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#security.basic.enabled=false

spring.session.store-type=none